Isometric1


      ___                   ___                 
     /\__\      ___        /\  \          ___   
    /:/  /     /\  \      /::\  \        /\  \  
   /:/  /      \:\  \    /:/\:\  \       \:\  \ 
  /:/  /       /::\__\  /::\~\:\  \      /::\__\
 /:/__/     __/:/\/__/ /:/\:\ \:\__\  __/:/\/__/
 \:\  \    /\/:/  /    \/_|::\/:/  / /\/:/  /   
  \:\  \   \::/__/        |:|::/  /  \::/__/    
   \:\  \   \:\__\        |:|\/__/    \:\__\    
    \:\__\   \/__/        |:|  |       \/__/    
     \/__/                 \|__|                




    ___       ___       ___       ___   
   /\__\     /\  \     /\  \     /\  \  
  /:/  /    _\:\  \   /::\  \   _\:\  \ 
 /:/__/    /\/::\__\ /::\:\__\ /\/::\__\
 \:\  \    \::/\/__/ \;:::/  / \::/\/__/
  \:\__\    \:\__\    |:\/__/   \:\__\  
   \/__/     \/__/     \|__|     \/__/  